EAGLE AutoRouter Statistics:

Job           : /home/flow/eagle/IHM_LIGHT_PROMICRO_SHIELD/ihm_shield.brd

Start at      : 22:13:26 (30/01/15)
End at        : 22:13:45 (30/01/15)
Elapsed time  : 00:00:08

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   638672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        32        23        23        23        23
Vias              :         0         3         2         2         2         2
Resolution        :    48.9 %    68.1 %    48.9 %    48.9 %    48.9 %    48.9 %

Final             : 48.9% finished
